#VITE_API_URL=https://cualificacion.educarenemociones.com/api
VITE_API_URL=http://localhost:8000/api

#Endpoints ASPIRANTE

#Trayectoria aspirante

#Estudios aspirante
VITE_ENDPOINT_OBTENER_ESTUDIOS_ASPIRANTE= "/aspirante/obtener-estudios"
VITE_ENDPOINT_OBTENER_ESTUDIOS_ID_ASPIRANTE= "/aspirante/obtener-estudio"
VITE_ENDPOINT_CREAR_ESTUDIOS_ASPIRANTE= "/aspirante/crear-estudio"
VITE_ENDPOINT_ACTUALIZAR_ESTUDIOS_ASPIRANTE= "/aspirante/actualizar-estudio"
VITE_ENDPOINT_ELIMINAR_ESTUDIOS_ASPIRANTE= "/aspirante/eliminar-estudio"

#Idiomas aspirante
VITE_ENDPOINT_OBTENER_IDIOMAS_ASPIRANTE= "/aspirante/obtener-idiomas"
VITE_ENDPOINT_OBTENER_IDIOMAS_ID_ASPIRANTE= "/aspirante/obtener-idioma"
VITE_ENDPOINT_CREAR_IDIOMAS_ASPIRANTE= "/aspirante/crear-idioma"
VITE_ENDPOINT_ACTUALIZAR_IDIOMAS_ASPIRANTE= "/aspirante/actualizar-idioma"
VITE_ENDPOINT_ELIMINAR_IDIOMAS_ASPIRANTE= "/aspirante/eliminar-idioma"


#Experiencias aspirante
VITE_ENDPOINT_OBTENER_EXPERIENCIAS_ASPIRANTE = "/aspirante/obtener-experiencias"
VITE_ENDPOINT_OBTENER_EXPERIENCIAS_ID_ASPIRANTE = "/aspirante/obtener-experiencia"
VITE_ENDPOINT_CREAR_EXPERIENCIAS_ASPIRANTE = "/aspirante/crear-experiencia"
VITE_ENDPOINT_ACTUALIZAR_EXPERIENCIAS_ASPIRANTE = "/aspirante/actualizar-experiencia"
VITE_ENDPOINT_ELIMINAR_EXPERIENCIAS_ASPIRANTE = "/aspirante/eliminar-experiencia"


#Producciones aspirante
VITE_ENDPOINT_OBTENER_PRODUCCIONES_ASPIRANTE = "/aspirante/obtener-producciones"
VITE_ENDPOINT_OBTENER_PRODUCCIONES_ID_ASPIRANTE = "/aspirante/obtener-produccion"
VITE_ENDPOINT_CREAR_PRODUCCIONES_ASPIRANTE = "/aspirante/crear-produccion"
VITE_ENDPOINT_ACTUALIZAR_PRODUCCIONES_ASPIRANTE = "/aspirante/actualizar-produccion"
VITE_ENDPOINT_ELIMINAR_PRODUCCIONES_ASPIRANTE = "/aspirante/eliminar-produccion"

#Aptitudes aspirante
VITE_ENDPOINT_OBTENER_APTITUDES_ASPIRANTE = "/aspirante/obtener-aptitudes"
VITE_ENDPOINT_OBTENER_APTITUDES_ID_ASPIRANTE = "/aspirante/obtener-aptitud"
VITE_ENDPOINT_CREAR_APTITUDES_ASPIRANTE = "/aspirante/crear-aptitud"
VITE_ENDPOINT_ACTUALIZAR_APTITUDES_ASPIRANTE = "/aspirante/actualizar-aptitud"
VITE_ENDPOINT_ELIMINAR_APTITUDES_ASPIRANTE = "/aspirante/eliminar-aptitud"

#Convocatorias aspirante
VITE_ENDPOINT_OBTENER_CONVOCATORIAS_ASPIRANTE = "/aspirante/ver-convocatorias"
VITE_ENDPOINT_OBTENER_CONVOCATORIAS_ID_ASPIRANTE = "/aspirante/ver-convocatoria"

#Crear postulacion aspirante
VITE_ENDPOINT_CREAR_POSTULACION_ASPIRANTE = "/aspirante/crear-postulacion"
VITE_ENDOPOINT_OBTENER_POSTULACIONES_ASPIRANTE = "/aspirante/ver-postulaciones"
VITE_ENDPOINT_ELIMINAR_POSTULACIONES_ASPIRANTE = "/aspirante/eliminar-postulacion"

#Foto de perfil aspirante
VITE_ENDPOINT_OBTENER_FOTO_PERFIL_ASPIRANTE = "/aspirante/obtener-foto-perfil"
VITE_ENDPOINT_CREAR_FOTO_PERFIL_ASPIRANTE = "/aspirante/crear-foto-perfil"
VITE_ENDPOINT_ELIMINAR_FOTO_PERFIL_ASPIRANTE = "/aspirante/eliminar-foto-perfil"

#Datos personales aspirante informacion de contacto
VITE_ENDPOINT_OBTENER_INFORMACION_CONTACTO_ASPIRANTE = "/aspirante/obtener-informacion-contacto"
VITE_ENDPOINT_CREAR_INFORMACION_CONTACTO_ASPIRANTE = "/aspirante/crear-informacion-contacto"
VITE_ENDPOINT_ACTUALIZAR_INFORMACION_CONTACTO_ASPIRANTE = "/aspirante/actualizar-informacion-contacto"
#Datos personales aspirante EPS
VITE_ENDPOINT_OBTENER_EPS_ASPIRANTE = "/aspirante/obtener-eps"
VITE_ENDPOINT_CREAR_EPS_ASPIRANTE = "/aspirante/crear-eps"
VITE_ENDPOINT_ACTUALIZAR_EPS_ASPIRANTE = "/aspirante/actualizar-eps"
#Datos personales aspirante RUT
VITE_ENDPOINT_OBTENER_RUT_ASPIRANTE = "/aspirante/obtener-rut"
VITE_ENDPOINT_CREAR_RUT_ASPIRANTE = "/aspirante/crear-rut"
VITE_ENDPOINT_ACTUALIZAR_RUT_ASPIRANTE = "/aspirante/actualizar-rut"
#Datos personales aspirante certificacion bancaria
VITE_ENDPOINT_OBTENER_CERTIFICACION_BANCARIA_ASPIRANTE = "/aspirante/obtener-certificacion-bancaria"
VITE_ENDPOINT_CREAR_CERTIFICACION_BANCARIA_ASPIRANTE = "/aspirante/crear-certificacion-bancaria"
VITE_ENDPOINT_ACTUALIZAR_CERTIFICACION_BANCARIA_ASPIRANTE = "/aspirante/actualizar-certificacion-bancaria"
#Datos personales aspirante pension
VITE_ENDPOINT_OBTENER_PENSION_ASPIRANTE = "/aspirante/obtener-pension"
VITE_ENDPOINT_CREAR_PENSION_ASPIRANTE = "/aspirante/crear-pension"
VITE_ENDPOINT_ACTUALIZAR_PENSION_ASPIRANTE = "/aspirante/actualizar-pension"

#OBtener ambito divulgacion
VITE_ENDPOINT_OBTENER_AMBITO_DIVULGACION="/tiposProduccionAcademica/ambito-divulgacion-completo/"




#Endpoints DOCENTE

#Trayectoria docente

#Estudios docente
VITE_ENDPOINT_OBTENER_ESTUDIOS_DOCENTE= "/docente/obtener-estudios"
VITE_ENDPOINT_OBTENER_ESTUDIOS_ID_DOCENTE= "/docente/obtener-estudio"
VITE_ENDPOINT_CREAR_ESTUDIOS_DOCENTE= "/docente/crear-estudio"
VITE_ENDPOINT_ACTUALIZAR_ESTUDIOS_DOCENTE= "/docente/actualizar-estudio"
VITE_ENDPOINT_ELIMINAR_ESTUDIOS_DOCENTE= "/docente/eliminar-estudio"

#Idiomas docente
VITE_ENDPOINT_OBTENER_IDIOMAS_DOCENTE= "/docente/obtener-idiomas"
VITE_ENDPOINT_OBTENER_IDIOMAS_ID_DOCENTE= "/docente/obtener-idioma"
VITE_ENDPOINT_CREAR_IDIOMAS_DOCENTE= "/docente/crear-idioma"
VITE_ENDPOINT_ACTUALIZAR_IDIOMAS_DOCENTE= "/docente/actualizar-idioma"
VITE_ENDPOINT_ELIMINAR_IDIOMAS_DOCENTE= "/docente/eliminar-idioma"


#Experiencias docente
VITE_ENDPOINT_OBTENER_EXPERIENCIAS_DOCENTE = "/docente/obtener-experiencias"
VITE_ENDPOINT_OBTENER_EXPERIENCIAS_ID_DOCENTE = "/docente/obtener-experiencia"
VITE_ENDPOINT_CREAR_EXPERIENCIAS_DOCENTE = "/docente/crear-experiencia"
VITE_ENDPOINT_ACTUALIZAR_EXPERIENCIAS_DOCENTE = "/docente/actualizar-experiencia"
VITE_ENDPOINT_ELIMINAR_EXPERIENCIAS_DOCENTE = "/docente/eliminar-experiencia"


#Producciones docente
VITE_ENDPOINT_OBTENER_PRODUCCIONES_DOCENTE = "/docente/obtener-producciones"
VITE_ENDPOINT_OBTENER_PRODUCCIONES_ID_DOCENTE = "/docente/obtener-produccion"
VITE_ENDPOINT_CREAR_PRODUCCIONES_DOCENTE = "/docente/crear-produccion"
VITE_ENDPOINT_ACTUALIZAR_PRODUCCIONES_DOCENTE = "/docente/actualizar-produccion"
VITE_ENDPOINT_ELIMINAR_PRODUCCIONES_DOCENTE = "/docente/eliminar-produccion"




#Aptitudes docente
VITE_ENDPOINT_OBTENER_APTITUDES_DOCENTE = "/docente/obtener-aptitudes"
VITE_ENDPOINT_OBTENER_APTITUDES_ID_DOCENTE = "/docente/obtener-aptitud"
VITE_ENDPOINT_CREAR_APTITUDES_DOCENTE = "/docente/crear-aptitud"
VITE_ENDPOINT_ACTUALIZAR_APTITUDES_DOCENTE = "/docente/actualizar-aptitud"
VITE_ENDPOINT_ELIMINAR_APTITUDES_DOCENTE = "/docente/eliminar-aptitud"



#Foto de perfil docente
VITE_ENDPOINT_OBTENER_FOTO_PERFIL_DOCENTE = "/docente/obtener-foto-perfil"
VITE_ENDPOINT_CREAR_FOTO_PERFIL_DOCENTE = "/docente/crear-foto-perfil"
VITE_ENDPOINT_ELIMINAR_FOTO_PERFIL_DOCENTE = "/docente/eliminar-foto-perfil"

#Datos personales docente informacion de contacto
VITE_ENDPOINT_OBTENER_INFORMACION_CONTACTO_DOCENTE = "/docente/obtener-informacion-contacto"
VITE_ENDPOINT_CREAR_INFORMACION_CONTACTO_DOCENTE = "/docente/crear-informacion-contacto"
VITE_ENDPOINT_ACTUALIZAR_INFORMACION_CONTACTO_DOCENTE = "/docente/actualizar-informacion-contacto"
#Datos personales docente EPS
VITE_ENDPOINT_OBTENER_EPS_DOCENTE = "/docente/obtener-eps"
VITE_ENDPOINT_CREAR_EPS_DOCENTE = "/docente/crear-eps"
VITE_ENDPOINT_ACTUALIZAR_EPS_DOCENTE = "/docente/actualizar-eps"
#Datos personales docente RUT
VITE_ENDPOINT_OBTENER_RUT_DOCENTE = "/docente/obtener-rut"
VITE_ENDPOINT_CREAR_RUT_DOCENTE = "/docente/crear-rut"
VITE_ENDPOINT_ACTUALIZAR_RUT_DOCENTE = "/docente/actualizar-rut"
$#Datos personales docente certificacion bancaria
VITE_ENDPOINT_OBTENER_CERTIFICACION_BANCARIA_DOCENTE = "/docente/obtener-certificacion-bancaria"
VITE_ENDPOINT_CREAR_CERTIFICACION_BANCARIA_DOCENTE = "/docente/crear-certificacion-bancaria"
VITE_ENDPOINT_ACTUALIZAR_CERTIFICACION_BANCARIA_DOCENTE = "/docente/actualizar-certificacion-bancaria"
#Datos personales docente pension
VITE_ENDPOINT_OBTENER_PENSION_DOCENTE = "/docente/obtener-pension"
VITE_ENDPOINT_CREAR_PENSION_DOCENTE = "/docente/crear-pension"
VITE_ENDPOINT_ACTUALIZAR_PENSION_DOCENTE = "/docente/actualizar-pension"

#Evaluacion docente
VITE_ENDPOINT_OBTENER_EVALUACION_DOCENTE = "/docente/ver-evaluaciones"
VITE_ENDPOINT_CREAR_EVALUACION_DOCENTE = "/docente/crear-evaluacion"
VITE_ENDPOINT_ACTUALIZAR_EVALUACION_DOCENTE = "/docente/actualizar-evaluacion"

#Convocatorias docente
VITE_ENDPOINT_OBTENER_CONVOCATORIAS_DOCENTE = "/docente/ver-convocatorias"
VITE_ENDPOINT_OBTENER_CONVOCATORIAS_ID_DOCENTE = "/docente/ver-convocatoria"

#Crear postulacion docente
VITE_ENDPOINT_CREAR_POSTULACION_DOCENTE = "/docente/crear-postulacion"
VITE_ENDOPOINT_OBTENER_POSTULACIONES_DOCENTE = "/docente/ver-postulaciones"
VITE_ENDPOINT_ELIMINAR_POSTULACIONES_DOCENTE = "/docente/eliminar-postulacion"

#Datos para obtener evaluaciones
VITE_ENDPOINT_OBTENER_EVALUACIONES_DOCENTE= "/docente/ver-evaluaciones"
#Ver puntaje docente
VITE_ENDPOINT_EVALUAR_PUNTAJE="/docente/evaluar-puntaje"



#Endpoints Apoyo Profesoral

VITE_ENDPOINT_LISTAR_ESTUDIO_DOCENTE="/apoyoProfesoral/mostrar-todos-estudios"
VITE_ENDPOINT_LISTAR_IDIOMAS_DOCENTE="/apoyoProfesoral/mostrar-todos-idioma"
VITE_ENDPOINT_LISTAR_PRODUCCION_ACADEMICA="/apoyoProfesoral/mostrar-todos-produccion"
VITE_ENDPOINT_LISTAR_AMBITO_DIVULGACION="/tiposProduccionAcademica/ambito-divulgacion-completo/"
VITE_ENDPOINT_LISTAR_EXPERIENCIA_LABORAL="/apoyoProfesoral/mostrar-todas-experiencia"

VITE_ENDOPOINT_ACTUALIZAR_ESTADO_DOCUMENTO_DOCENTE="/apoyoProfesoral/actualizar-documento/"


#Filter endpoints
VITE_ENDPOINT_FILTRAR_DOCENTE_ESTUDIO_ID="/apoyoProfesoral/filtrar-docentes-estudio-id/"
VITE_ENDPOINT_FILTRAR_DOCENTE_IDIOMA_ID ="/apoyoProfesoral/filtrar-docentes-idioma-id/"
VITE_ENDPOINT_FILTRAR_DOCENTE_EXPERIENCIA_ID ="/apoyoProfesoral/filtrar-docentes-experiencia-id/"
